{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {

        "FlightDBConnection": "Server=DESKTOP-GU8FP5F\\SQLEXPRESS;Database=FlightDB;Trusted_Connection=TRUE;ConnectRetryCount=0;persist security info=True;TrustServerCertificate=True;Integrated Security=SSPI;",
        "DefaultDBConnection": "Server=DESKTOP-GU8FP5F\\SQLEXPRESS;Database=BaseFlightDB;Trusted_Connection=TRUE;ConnectRetryCount=0;persist security info=True;TrustServerCertificate=True;Integrated Security=SSPI;"

    },
  "AllowedHosts": "*"
}
